<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
</head>
<style>
    #container {
        background: black url("imagens/espaco.jpg") center center no-repeat fixed;
            background-size: cover;
        

        position: relative;
        height: 96vh;
        background-color: rgb(0, 0, 0);
        padding: 10px;
    }

    #conteudo {
        background-color: transparent center no-repeat fixed;
        background-size: cover;

        position: absolute;
        height: 50%;
        width: 50%;

        left: 50%;
        top: 50%;

        transform: translate(-50%, -50%);
    }

</style>
<body>
    <section id="container">
        <article id="conteudo">
            <img src="imagens/astronauta.png" alt="imagem de astronauta">

        </article>
    </section>
    
</body>
</html>